
[pytest]
# Register custom markers to avoid warnings
markers =
    sum: mark a test as related to summation operations

# Default command-line options
addopts = -v

# Specify default test directories
testpaths = ./tests

# Specify the path for the source files
pythonpath = .
